הפרוייקט מציג משחק זכרון שאפשר לשחק על ידי 2 אנשים, ניתן לבחור בהתחלה את שמות השחקנים ומספר כרטיסים למשחק.
ישנה ולידציה על כל השדות המבוקשים.
במשחק עצמו ניתן לראות מתי זה תור כל אחד מהמשתתפים.
כשהמשחק נגמר מוכרז המנצח וניתנות 2 אופציות, האחת לעשות ריסט למשחק, כלומר שהכול מתאפס, והשניה זה לשחק שוב תוך כדי שמירה של כמות הנצחונות של אחד הצדדים.