<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./Gallery.css">
</head>

<body>
    <h1>Gallery</h1>

    <div class="frame">
        <div id="gallery1"><img src="" alt=""></div>
        <div id="gallery2"></div>
        <div id="gallery3"></div>
    </div>

    <script src="./Gallery Java Script/script.js"></script>
    <script src="./Gallery Java Script/galleries.js"></script>
</body>

</html>