body{
    margin: 0;
    height: 100vh;
    overflow: hidden;
    background-color: black;
}
span{
    background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-512.png");
    width: 100px;
    height: 100px;
    position: absolute;
    pointer-events: none;
    background-size: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: animate 10s linear;
}
@keyframes animate {
    0%{
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);
    }
    100%{
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(4000deg);
    }
}
h1{
    color: white;
    margin: 0;
    font-size: 8rem;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rainbow 3s infinite;
}
@keyframes rainbow {
    0% { color: red; }
    16.7% { color: orange; }
    33.3% { color: yellow; }
    50% { color: green; }
    66.7% { color: blue; }
    83.3% { color: indigo; }
    100% { color: violet; }
}