<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="./SnakeGame.css">
</head>

<body onload="createBoard()">
    <h1>Snake</h1>
    <div class="info">
        <p class="timer">Timer: <b class="timerElem">00:00 </b></p>
        <p class="score">Score: <b class="scoreElem">0 </b></p>
    </div>
    <div class="frame">
        <div class="board">

        </div>
    </div>


    <script src="../../projects/snake/Snake Game Java Script/variables.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/boundries.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/createBoard.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/snakeColor.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/movment.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/autoMovment.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/switchCase.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/blueberry.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/gameOver.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/timer.js"></script>
    <script src="../../projects/snake/Snake Game Java Script/score.js"></script>


</body>

</html>