@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap');

html {
    min-height: 100%;
}

body {
    background-color: #383838;
    padding-bottom: 200px;
}

* {
    font-family: 'Rubik', sans-serif !important;
}

h1 {
    text-align: center;
    color: white;
    margin: 16px;
}

.frame {
    width: 80%;
    max-width: 900px;
    min-height: 300px;
    background-color: #ffffff00;
    margin: auto;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
}

.board {
    display: inline-grid;
    border-radius: 3px;
    border: 4px solid;
    overflow: hidden;
    background-color: #464646;
}

.board div {
    width: 12px;
    height: 12px;
}

.snake {
    background-color: #5c00ff;
}

.head{
    background-color: #4108a3;
}

.head.up {
    border-radius: 6px 6px 0 0;
}

.head.right {
    border-radius: 0 6px 6px 0;
}

.head.down {
    border-radius: 0 0 6px 6px;
}

.head.left {
    border-radius: 6px 0 0 6px;
}

.blueberry::after {
    content: "🫐";
    position: relative;
    top: -5px;
    right: 4px;
    font-size: 15px;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}